<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/FileGuy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/FileGuy</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Adds a FileSerializer service which takes advantage of FileGuy's features to serialize objects to file using Microsoft's System.Text json library.</Description>
		<Version>3.0.0</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>fileguy.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\fileguy.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoInject" Version="3.0.0" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileGuy\FileGuy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
