# FileGuy

./: FileGuy.sln  README.md
.github/workflows/: nuget.yml
FileGuy/: DuplicateNameBehavior.cs  FileFetchOptions.cs  FileFetcher.cs  FileGuy.csproj  FileLoader.cs  FileSaveOptions.cs  FileSaver.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  StreamCompressor.cs  UniqueFileNameGenerator.cs
FileGuy.Json/: FileGuy.Json.csproj  FileSerializer.cs  FileSerializerOptions.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs
FileGuy.Json.Tests/: Dummy.cs  DummyFile.cs  FileGuy.Json.Tests.csproj  FileSerializerOptionsCustomization.cs  FileSerializerTester.cs  Garbage.cs  GarbageFile.cs  GlobalUsings.cs  ServiceCollectionExtensionsTester.cs
FileGuy.Newtonsoft/: FileGuy.Newtonsoft.csproj  FileSerializer.cs  FileSerializerOptions.cs  GlobalUsings.cs  JsonConverterFetcher.cs  README.md  ServiceCollectionExtensions.cs  SmartJsonConverterAttribute.cs
FileGuy.Newtonsoft.Tests/: FileGuy.Newtonsoft.Tests.csproj  FileSerializerOptionsCustomization.cs  FileSerializerTester.cs  GlobalUsings.cs  JsonConverterFetcherTester.cs  ServiceCollectionExtensionsTester.cs
FileGuy.Newtonsoft.Tests/Dummies/: Dummy.cs  DummyFile.cs  DummyJsonConverter.cs  Garbage.cs  GarbageFile.cs  GarbageJsonConverter.cs  GenericDummy.cs  GenericDummyJsonConverter.cs  GenericGarbage.cs  GenericGarbageJsonConverter.cs
FileGuy.Sample/: FileGuy.Sample.csproj  GlobalUsings.cs  Item.cs  Program.cs  Sample.cs  SaveFile.cs  Startup.cs
FileGuy.Tests/: FileFetchOptionsTests.cs  FileFetcherTest.cs  FileGuy.Tests.csproj  FileLoaderTester.cs  FileSaverTester.cs  GlobalUsings.cs  ServiceCollectionExtensionsTester.cs  StreamCompressorTester.cs  UniqueFileNameGeneratorTester.cs
FileGuy/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
