<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/FileGuy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/FileGuy</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>High-level API for handling files.</Description>
		<Version>3.0.0</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>fileguy.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoConfig" Version="3.0.0" />
		<PackageReference Include="ToolBX.AutoInject" Version="3.0.0" />
		<PackageReference Include="ToolBX.DescriptiveEnums" Version="3.0.0" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Exceptions.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FileGuy.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\fileguy.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
