<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolBX.AssemblyInitializer.Console" Version="2.0.1" />
    <PackageReference Include="ToolBX.NetAbstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGuy.Newtonsoft\FileGuy.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
