<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AssemblyInitializer.Console" Version="2.2.0" />
		<PackageReference Include="ToolBX.MisterTerminal" Version="2.2.0-beta1" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileGuy.Newtonsoft\FileGuy.Newtonsoft.csproj" />
	</ItemGroup>

</Project>
